{
  "name": "kasi-craft-connect",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node simple-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "multer": "^1.4.5",
    "sqlite3": "^5.1.6",
    "body-parser": "^1.20.2"
  }
}